spring.datasource.url=jdbc:postgresql://localhost:5432/springDemo
spring.datasource.username=postgres
spring.datasource.password=8088
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
